\chapter{CONCLUSION AND FUTURE WORK}
\label{chap:concl}

We have proposed algorithms on trees, DAGs and graphs.
The proposed algorithms on trees improvises time complexity from $\theta$($n^2$) to $\theta$($n$). Whereas the algorithm on DAGs reduces the execution time with respect to Brandes' algorithm. We plan to implement the Brandes' algorithm in parallel and also approximate the values of centrality further reducing the execution time with allowing some loss in precision.

The proposed algorithm for DAG comes with requirement for huge amount of space and thus won't compute for large graphs of size few million vertices and billion edges. The proposed algorithm for graph reuses the partial computed values but fails to improve execution time.
As overall future work in this area is calculating betweenness centrality for a given single vertex only. Brandes' algorithm calculates the values incrementally and will calculate for all the vertices, but it would be challenging to compute without incrementally and directly for a given vertex. Also optimization based on recent GPUs would lead to reducing the execution time.