\chapter{Related Work on Betweenness Centrality on Graphs}
\label{chap:relwork}

Betweenness centrality was devised as a general measure of centrality way back in 1977. It applies to a wide range of problems in network theory, including problems related to social networks, biology, transport and scientific cooperation. Then in 1994, Douglas R.White et. al generalized the centrality measures for betweenness on undirected graphs to the more general directed case. Then in 2011, Brandes devised an algorithm for calculating betweenness centrality which by far remains the state of art solution. After his work, lots of research has been done in reducing the execution time and also approximating the betweenness centrality. 

One work where M.E. J.Newman relaxes the assumption of betweenness centrality and counts just the number of shortest path was published in 2005 where the centrality was based on the random walks of the graph. M Barthélemy states in his paper that the in general, the BC is increasing with connectivity as a power law of an exponent. 

First work on approximating betweenness centrality was done by David et. al in 2007 where they approximated on basis of an adaptive sampling technique. Robert Geisberger et. al approximated the BC values such that the unimportant nodes also had a good approximation which was not achieved by other work. In 2016 Matteo Riondato proposed approximation techniques where the algorithms are based on random sampling of shortest paths and offer probabilistic guarantees on the quality of the approximation.

Then the work began on approximating as well as running the program on GPUs to parallelize the algorithm. Keshav Pingali et. al in 2013 calculated the exact BC of a graph where they ares able to extract large amounts of parallelism and showed it can be  applied to large graphs. Kamer Kaya et. al computed Betweenness centrality on GPUs and on heterogeneous architectures in 2013 where they showed that heterogeneous computing, i.e., using both architectures at the same time, is a promising solution for betweenness centrality. David A. Bader further increased the speed up in parallel setting and beat the then fastest algorithm and achieved high performance. 
