
@article{doi:10.1080/0022250X.2001.9990249,
author = { Ulrik   Brandes },
title = {A faster algorithm for betweenness centrality},
journal = {The Journal of Mathematical Sociology},
volume = {25},
number = {2},
pages = {163-177},
year  = {2001},
publisher = {Routledge},
doi = {10.1080/0022250X.2001.9990249}
}


@inproceedings{Geisberger:2008:BAB:2791204.2791213,
 author = {Geisberger, Robert and Sanders, Peter and Schultes, Dominik},
 title = {Better Approximation of Betweenness Centrality},
 booktitle = {Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
 year = {2008},
 location = {San Francisco, California},
 pages = {90--100},
 numpages = {11},
 acmid = {2791213},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 


@article{NEWMAN200539,
title = "A measure of betweenness centrality based on random walks",
journal = "Social Networks",
volume = "27",
number = "1",
pages = "39 - 54",
year = "2005",
issn = "0378-8733",
doi = "https://doi.org/10.1016/j.socnet.2004.11.009",
author = "M.E. J. Newman",
keywords = "Centrality, Betweenness, Random walks, Current flow"
}

@article{10.2307/3033543,
 ISSN = {00380431},
 author = {Linton C. Freeman},
 journal = {Sociometry},
 number = {1},
 pages = {35-41},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {A Set of Measures of Centrality Based on Betweenness},
 volume = {40},
 year = {1977}
}


@article{WHITE1994335,
title = "Betweenness centrality measures for directed graphs",
journal = "Social Networks",
volume = "16",
number = "4",
pages = "335 - 346",
year = "1994",
issn = "0378-8733",
doi = "https://doi.org/10.1016/0378-8733(94)90015-9",
author = "Douglas R. White and Stephen P. Borgatti"
}


@inproceedings{McLaughlin:2014:SHP:2683593.2683656,
 author = {McLaughlin, Adam and Bader, David A.},
 title = {Scalable and High Performance Betweenness Centrality on the GPU},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {572--583},
 numpages = {12},
 url = {https://doi.org/10.1109/SC.2014.52},
 doi = {10.1109/SC.2014.52},
 acmid = {2683656},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {GPUs, graph algorithms, parallel algorithms},
}


@inproceedings{Sariyuce:2013:BCG:2458523.2458531,
 author = {Sariy\"{u}ce, Ahmet Erdem and Kaya, Kamer and Saule, Erik and \c{C}ataly\"{u}rek, \"{U}mit V.},
 title = {Betweenness Centrality on GPUs and Heterogeneous Architectures},
 booktitle = {Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units},
 series = {GPGPU-6},
 year = {2013},
 isbn = {978-1-4503-2017-7},
 location = {Houston, Texas, USA},
 pages = {76--85},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2458523.2458531},
 doi = {10.1145/2458523.2458531},
 acmid = {2458531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPUs, betweenness, graph compression, heterogeneous computing, shared memory parallelism, virtual vertices},
} 

@Article{Barthélemy2004,
author="Barth{\'e}lemy, M.",
title="Betweenness centrality in large complex networks",
journal="The European Physical Journal B",
year="2004",
month="Mar",
day="01",
volume="38",
number="2",
pages="163--168",
issn="1434-6036",
doi="10.1140/epjb/e2004-00111-4",
url="https://doi.org/10.1140/epjb/e2004-00111-4"
}

@Article{Riondato2016,
author="Riondato, Matteo
and Kornaropoulos, Evgenios M.",
title="Fast approximation of betweenness centrality through sampling",
journal="Data Mining and Knowledge Discovery",
year="2016",
month="Mar",
day="01",
volume="30",
number="2",
pages="438--475",
issn="1573-756X",
doi="10.1007/s10618-015-0423-0",
url="https://doi.org/10.1007/s10618-015-0423-0"
}

